Bacon_Wrapped_Figs.xaml

<Page x:Class="HotXpress.Bacon_Wrapped_Figs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpress"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="Bacon_Wrapped_Figs">

    <Grid Width="828" Height="1792">
        <Frame Width="828" Height="1792" Background="White" Content=""/>
        <TextBlock HorizontalAlignment="Center" 
                   Height="72" 
                   Margin="0,66,0,0" 
                   TextWrapping="Wrap" 
                   Text="Create Your Account" 
                   VerticalAlignment="Top" 
                   FontSize="50"
                   FontWeight="Bold"
                   Background="LightGray"
                   TextAlignment="Center"
                   
                   Width="480"/>
        <TextBox HorizontalAlignment="Center" 
                 Height="69" 
                 Margin="0,255,0,0" 
                 TextWrapping="Wrap" 
                 Text="First Name" 
                 VerticalAlignment="Top"
                 FontSize="52"
                 TextAlignment="Center"
                 Background="#FFF6F6F6"
                 Foreground="DarkGray"
                 Width="780"/>
        <TextBox HorizontalAlignment="Center" 
            Height="69" 
            Margin="0,372,0,0" 
            TextWrapping="Wrap" 
            Text="Last Name" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="780"/>
        <Button Content="Create" HorizontalAlignment="Center" 
            Margin="0,1306,0,0" VerticalAlignment="Top" 
            Width="396" Height="67" 
            Background="LightCoral"
            Foreground="WhiteSmoke"
            FontFamily="Arial"
            FontSize="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Center" 
            Height="69" 
            Margin="0,604,0,0" 
            TextWrapping="Wrap" 
            Text="Email" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="780"/>
        <TextBox HorizontalAlignment="Center" 
            Height="69" 
            Margin="0,732,0,0" 
            TextWrapping="Wrap" 
            Text="Phone Number" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="780"/>
        <TextBox HorizontalAlignment="Center" 
            Height="69" 
            Margin="0,964,0,0" 
            TextWrapping="Wrap" 
            Text="Password" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="780"/>
        <TextBox HorizontalAlignment="Center" 
            Height="69" 
            Margin="0,1092,0,0" 
            TextWrapping="Wrap" 
            Text="Re-Enter Password" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="780"/>
    </Grid>
</Page>
