Check_Out.xaml

<Page x:Class="HotXpress.Check_Out"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpress"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="Check_Out" Width="828" Height="1792">

    <Grid Width="828" Height="1792">
        <Frame Width="828" Height="1792" Background="White" Content=""/>
        <TextBlock HorizontalAlignment="Center" 
                   Height="72" 
                   Margin="0,66,0,0" 
                   TextWrapping="Wrap" 
                   Text="Payment Info" 
                   VerticalAlignment="Top" 
                   FontSize="50"
                   FontWeight="Bold"
                   Background="LightGray"
                   TextAlignment="Center"
                   
                   Width="480"/>
        <TextBox HorizontalAlignment="Center" 

            Height="69" 
                 Margin="0,255,0,0" 
                 TextWrapping="Wrap" 
                 Text="Name on Card" 
                 VerticalAlignment="Top"
                 FontSize="52"
                 TextAlignment="Center"
                 Background="#FFF6F6F6"
                 Foreground="DarkGray"
                 Width="780"/>
        <TextBox HorizontalAlignment="Center" 
            Height="69" 
            Margin="0,372,0,0" 
            TextWrapping="Wrap" 
            Text="Card Number" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="780"/>
        <Button Content="Enter Information" HorizontalAlignment="Center" 
            Margin="0,748,0,0" VerticalAlignment="Top" 
            Width="539" Height="67" 
            Background="LightCoral"
            Foreground="WhiteSmoke"
            FontFamily="Arial"
            FontSize="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" 
            Height="69" 
            Margin="119,592,0,0" 
            TextWrapping="Wrap" 
            Text="EXP" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="237"/>
        <TextBox HorizontalAlignment="Left" 
            Height="69" 
            Margin="436,592,0,0" 
            TextWrapping="Wrap" 
            Text="CVV" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="218"/>
    </Grid>
</Page>
