Login_Landing_Page.xaml

<Page x:Class="HotXpress.Login_Landing_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpress"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="Login_Landing_Page">

    <Grid Width="828" Height="1791">
        <Frame Width="828" Height="1792" Background="White" Content=""/>
        <TextBlock HorizontalAlignment="Center" 
                   Height="72" 
                   Margin="0,66,0,0" 
                   TextWrapping="Wrap" 
                   Text="Sign In" 
                   VerticalAlignment="Top" 
                   FontSize="50"
                   FontWeight="Bold"
                   Background="LightGray"
                   TextAlignment="Center"
                   
                   Width="578"/>
        <TextBox HorizontalAlignment="Center" 
            Height="69" 
            Margin="0,682,0,0" 
            TextWrapping="Wrap" 
            Text="Password" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="780"/>
        <Button Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" 
            Width="396" Height="67" 
            Background="LightCoral"
            Foreground="WhiteSmoke"
            FontFamily="Arial"
            FontSize="40" Margin="0,896,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Center" 
            Height="69" 
            Margin="0,553,0,0" 
            TextWrapping="Wrap" 
            Text="Username" 
            VerticalAlignment="Top"
            FontSize="52"
            TextAlignment="Center"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            Width="780"/>
        <Button Content="Sign Up" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="396" Height="67" 
                Background="LightSeaGreen"
                Foreground="WhiteSmoke"
                FontFamily="Arial"
                FontSize="40" Margin="0,998,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
