Menu_Page.xaml

<Page x:Class="HotXpress.Menu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpress"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="Menu_Page">

    <Grid Width="828" Height="1792">
        <Frame x:Name="MenuFrame" Content="" Background="#FF8BC77D" Height="1792" Width="828"/>

        <TextBox Text="Bacon 
                 
                 
                 Wrapped 
                 
                 
                 Figs"
                 Padding="0,25,0,0"
                 FontFamily="Georgia"
                 HorizontalAlignment="Center" 
                 TextAlignment="Center"
                 Height="228" Width="808"
                 
                 Margin="0,485,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top"  
                 FontSize="50">
            <TextBoxBase.Effect>
                <DropShadowEffect ShadowDepth="8"
                          Direction="330"
                          Color="Black"
                          Opacity="0.5"
                          BlurRadius="4">

                </DropShadowEffect>
            </TextBoxBase.Effect>

        </TextBox>
        <Button Content="Back" HorizontalAlignment="Left" 
                Margin="10,10,0,0" VerticalAlignment="Top" 
                Width="174" Height="67" 
                Background="LightCoral"
                Foreground="WhiteSmoke"
                FontFamily="Arial"
                FontSize="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Text="Fig and Pulled 
                 
                 Pork Taco"
                 Padding="0,50,0,0"
            FontFamily="Georgia"
            HorizontalAlignment="Center" 
            TextAlignment="Center"
            Height="228" Width="808"
                 
            Margin="0,749,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top"  
            FontSize="50">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="8"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </TextBox.Effect>

        </TextBox>
        <TextBox Text="Fig Pannacotta"                 
            FontFamily="Georgia"
            HorizontalAlignment="Center" 
            TextAlignment="Center"
            Height="228" Width="808"
            Padding="0,75,0,0"     
            Margin="0,1015,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top"  
            FontSize="50">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="8"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </TextBox.Effect>

        </TextBox>
        <TextBox Text="Fig Smoothie"
                 Padding="0,75,0,0"
            FontFamily="Georgia"
            HorizontalAlignment="Center" 
            TextAlignment="Center"
            Height="228" Width="808"
                 
            Margin="0,1285,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top"  
            FontSize="50">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="8"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </TextBox.Effect>

        </TextBox>
        <TextBox Text="Fig Tart"
                 Padding="0,80,0,0"
            FontFamily="Georgia"
            HorizontalAlignment="Center" 
            TextAlignment="Center"
            Height="228" Width="808"
                 
            Margin="0,1554,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top"  
            FontSize="50">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="8"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </TextBox.Effect>

        </TextBox>

    </Grid>
</Page>
