Menu_Page.xaml

<Page x:Class="HotXpress.Menu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotXpress"
      mc:Ignorable="d" 
      d:DesignHeight="1792" d:DesignWidth="828"
      Title="Menu_Page">

    <Grid Width="828" Height="1792">
        <Frame x:Name="MenuFrame" Content="" Background="#FF8BC77D" Height="1792" Width="828"/>
        <TextBox HorizontalAlignment="Center" Height="240" Margin="0,459,0,0" TextWrapping="Wrap" Text="Bacon Wrapped" VerticalAlignment="Top" Width="808" FontSize="8"/>
        <TextBox HorizontalAlignment="Center" Height="212" Margin="0,860,0,0" TextWrapping="Wrap" Text="FIg &amp; pulled" VerticalAlignment="Top" Width="808" FontSize="8"/>
        <TextBox HorizontalAlignment="Center" Height="211" Margin="0,1262,0,0" TextWrapping="Wrap" Text="Fig Panacotta" VerticalAlignment="Top" Width="808" FontSize="9"/>
        <Button Content="Back" HorizontalAlignment="Left" 
                Margin="10,10,0,0" VerticalAlignment="Top" 
                Width="174" Height="67" 
                Background="LightCoral"
                Foreground="WhiteSmoke"
                FontFamily="Arial"
                FontSize="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
